Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20210300
OrigIDEVersion=20230101
Class=CanvasButton;CanvasButton.xojo_code;&h00000000646277FF;&h0000000000000000;false
Class=App;App.xojo_code;&h00000000515157FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000001D3BDFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000AEAD7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000069FB97FF;&h0000000000000000;false
DesktopWindow=ContainerColourPickerFromSpectrum;ContainerColourPickerFromSpectrum.xojo_window;&h000000005A625FFF;&h0000000000000000;false
Class=GreyscaleGradient;GreyscaleGradient.xojo_code;&h00000000737F0FFF;&h0000000000000000;false
Class=ColourGradient;ColourGradient.xojo_code;&h0000000051CD4FFF;&h0000000000000000;false
DesktopWindow=ContainerGradients;ContainerGradients.xojo_window;&h000000000A5CE7FF;&h0000000000000000;false
Folder=icons-imported;icons-imported;&h0000000032DC2FFF;&h0000000000000000;false
MultiImage=colourpickericon;icons-imported/colourpickericon.xojo_image;&h00000000447D97FF;&h0000000032DC2FFF;false
MultiImage=openfileicon;icons-imported/openfileicon.xojo_image;&h00000000059F27FF;&h0000000032DC2FFF;false
MultiImage=aspectratioicon;icons-imported/aspectratioicon.xojo_image;&h0000000073907FFF;&h0000000032DC2FFF;false
Module=ExtendsColor;ExtendsColor.xojo_code;&h00000000422ABFFF;&h0000000000000000;false
Module=ExtendsDesktopCanvas;ExtendsDesktopCanvas.xojo_code;&h00000000619FFFFF;&h0000000000000000;false
DesktopWindow=ContainerPicture;ContainerPicture.xojo_window;&h0000000016A63FFF;&h0000000000000000;false
DesktopWindow=ContainerColourPickerFromPicture;ContainerColourPickerFromPicture.xojo_window;&h00000000364717FF;&h0000000000000000;false
DesktopWindow=ContainerColourPicker;ContainerColourPicker.xojo_window;&h000000002DAEC7FF;&h0000000000000000;false
DesktopWindow=Window2;Window2.xojo_window;&h0000000028B1DFFF;&h0000000000000000;false
DesktopWindow=Window3;Window3.xojo_window;&h000000002F04CFFF;&h0000000000000000;false
Class=CanvasButtonEyeDropper;CanvasButtonEyeDropper.xojo_code;&h000000007A5AA7FF;&h0000000000000000;false
Class=CachingCanvas;CachingCanvas.xojo_code;&h000000004934FFFF;&h0000000000000000;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Charlie Robin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=colour picker simple.exe
MacCarbonMachName=colour picker simple
LinuxX86Name=colour picker simple
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=colour-picker-simple.xojo_resources;&h0
OSXBundleID=com.charlierobin.colourpickersimple
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
